DOMAIN=localhost

STACK_NAME=billing.com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=pillpal.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=ppbackend
DOCKER_IMAGE_CELERYWORKER=ppceleryworker
DOCKER_IMAGE_FRONTEND=ppfrontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.pillpal.com", "https://stag.pillpal.com", "https://pillpal.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=pillpal
SECRET_KEY=44fa5ab4bbb1894a7f5d2ce37b11cd870bb82fee340db995df69d9652000bb05
FIRST_SUPERUSER=admin@pp.com
FIRST_SUPERUSER_PASSWORD=jelly12beans
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@pillpal.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:thefoxjumped

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=thefoxjumped
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@pp.com
PGADMIN_DEFAULT_PASSWORD=thefoxjumped