#DOMAIN=localhost

# Backend
BACKEND_CORS_ORIGINS=[]
PROJECT_NAME=billing
SECRET_KEY=44fa5ab4bbb1894a7f5d2ce37b11cd870bb82fee340db995df69d9652000bb05

#USERS_OPEN_REGISTRATION=False

# Flower
#FLOWER_BASIC_AUTH=admin:thefoxjumped

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=thefoxjumped
POSTGRES_DB=app

# PgAdmin
#PGADMIN_LISTEN_PORT=5050
#PGADMIN_DEFAULT_EMAIL=admin@pp.com
#PGADMIN_DEFAULT_PASSWORD=thefoxjumped